<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties and Positioning</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="header">CSS Common Styling</h1>

    <!-- Float CSS Property -->
    <h3>Float</h3>
    <p>
        The float property is used for positioning and formatting content 
        e.g. let an element be on the right or left side.
    </p>

    <aside id="float-left">
        Sidebar
    </aside>

    <section >
        <h5>Content</h5>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam natus eveniet? 
            Iste sint vel fugiat voluptates consequatur perferendis nam vitae doloribus ipsum. Repellat quam placeat, laudantium voluptatibus dolore reiciendis.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptates aspernatur voluptatem, facilis, enim repellat totam exercitationem temporibus 
            fugiat, eos ut? Vel maiores tempora quam? Optio, iste sunt. Iusto in sit animi laboriosam odit, recusandae ab, consequatur quas, expedita amet laudantium placeat hic? Odio nostrum esse, quidem exercitationem doloribus recusandae?
        </p>
    </section>

    <!-- Background CSS Properties -->
    <section id="background">
        <div id="bg-container">
            <h3 id="bg-title">Welcome to KissAnime</h3>
        </div>

    </section>

    <!-- Positioning -->
    <h3>CSS Positioning</h3>
    <div id="parent-element">
        Parent Element

        <div id="child-one">
            I'm the panganay!
        </div>
        <div id="child-two">
            I'm the pangalawa!
        </div>
        <div id="child-three">
            I'm the bunso!
        </div>
    </div>

    <!-- Z-index property -->
    <h3>Z-index Example</h3>
    <p>
        An element with greater z-index value will always be higher in the stack.
    </p>

    <div id="container">
        <div id="black-box">Black Box (1)</div>
        <div id="gray-box">Gray Box (3)</div>
        <div id="green-box">Green Box (2)</div>
    </div>



</body>
</html>